5: H H H H H H H H H H H H H
6: H H H H H H H H H H H H H
7: H H H H H H H H H H H H H
8: H H +5 +3 +1 H H H H H H H H
9: +1 -1 -3 -5 D +3 H H H H H H H
10: D D D D D D -5 -2 +4 +4 +4 +4 +4
11: D D D D D D D -5 -5 -5 -5 -5 +1
12: +3 +2 +0 -2 -1 H H H H H H H H 
13: -1 -2 -4 -5 -5 H H H H H H H H
14: -4 -5 S S S H H H H H H H H
15: S S S S S H H H +4 +4 +4 +4 H
16: S S S S S H H +5 +0 H H H H
17: S S S S S S S S S S S S S
18: S S S S S S S S S S S S S
19: S S S S S S S S S S S S S
20: S S S S S S S S S S S S S
21: S S S S S S S S S S S S S